[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    SPI
    SD
    FS
    SPIFFS
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DAUDIO_BUFFER_SIZE=1024
    -DSAMPLE_RATE=8000
